<!-- Mat Table for displaying public api entries -->
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <!-- API Column -->
    <ng-container matColumnDef="API">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by API">API</th>
        <td mat-cell *matCellDef="let element">{{ element.API }}</td>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="Description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let element">{{ element.Description }}</td>
    </ng-container>

    <!-- Auth Column -->
    <ng-container matColumnDef="Auth">
        <th mat-header-cell *matHeaderCellDef class="w-75">Auth</th>
        <td mat-cell *matCellDef="let element">{{ element.Auth ? element.Auth : '-' }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="HTTPS">
        <th mat-header-cell *matHeaderCellDef class="w-75">HTTPS</th>
        <td mat-cell *matCellDef="let element">{{ element.HTTPS }}</td>
    </ng-container>

    <!-- Cors Column -->
    <ng-container matColumnDef="Cors">
        <th mat-header-cell *matHeaderCellDef class="w-75" mat-sort-header sortActionDescription="Sort by Cors">
            Cors
        </th>
        <td mat-cell *matCellDef="let element">{{ element.Cors }}</td>
    </ng-container>

    <!-- Link Column -->
    <ng-container matColumnDef="Link">
        <th mat-header-cell *matHeaderCellDef>Link</th>
        <td mat-cell *matCellDef="let element">{{ element.Link }}</td>
    </ng-container>

    <!-- Category Column -->
    <ng-container matColumnDef="Category">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Category">Category</th>
        <td mat-cell *matCellDef="let element">{{ element.Category }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
            <button mat-raised-button color="primary" (click)="openDialog(element)">View</button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
</table>

<!-- Loader-->
<mat-card *ngIf="isLoading">
    <mat-progress-spinner color="primary" mode="indeterminate"> </mat-progress-spinner>
</mat-card>
